<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="jge-2M-8um">
            <objects>
                <viewController storyboardIdentifier="camera" id="NA5-8z-7rW" customClass="AAPLCameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZFX-zX-QsF"/>
                        <viewControllerLayoutGuide type="bottom" id="NiV-7Z-mbE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fR7-ek-glI">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpq-qj-oWc" userLabel="Preview" customClass="AAPLPreviewView">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bRn-ou-wrf" appends="YES" id="izC-nc-s4l"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0r-Ah-Sb4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="6rB-m6-zzk"/>
                                    <constraint firstAttribute="height" constant="30" id="uNN-cq-rQK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="取消">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cacelCamera:" destination="NA5-8z-7rW" eventType="touchUpInside" id="YQW-tO-6be"/>
                                </connections>
                            </button>
                            <label hidden="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Unavailable" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g74-37-qaf" userLabel="Camera Unavailable">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXj-EA-kMW" userLabel="Resume">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Tap to resume">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resumeInterruptedSession:" destination="NA5-8z-7rW" eventType="touchUpInside" id="WJL-mb-93k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aec-yP-3RG" userLabel="Still">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="NFI-PG-kbV"/>
                                    <constraint firstAttribute="height" constant="77" id="s7e-fx-fMY"/>
                                </constraints>
                                <state key="normal" image="xiangji"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="snapStillImage:" destination="NA5-8z-7rW" eventType="touchUpInside" id="yGv-oI-7cL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g74-37-qaf" firstAttribute="centerX" secondItem="fR7-ek-glI" secondAttribute="centerX" id="5T5-SZ-jpe"/>
                            <constraint firstItem="N0r-Ah-Sb4" firstAttribute="top" secondItem="ZFX-zX-QsF" secondAttribute="bottom" id="7BD-9Z-ceM"/>
                            <constraint firstItem="dpq-qj-oWc" firstAttribute="centerX" secondItem="fR7-ek-glI" secondAttribute="centerX" id="7NJ-Nf-BMc"/>
                            <constraint firstItem="Aec-yP-3RG" firstAttribute="centerX" secondItem="g74-37-qaf" secondAttribute="centerX" id="7xO-ID-oIn"/>
                            <constraint firstItem="dpq-qj-oWc" firstAttribute="width" secondItem="fR7-ek-glI" secondAttribute="width" id="Cia-hf-y3B"/>
                            <constraint firstItem="g74-37-qaf" firstAttribute="centerY" secondItem="fR7-ek-glI" secondAttribute="centerY" id="If6-a7-5lu"/>
                            <constraint firstItem="RXj-EA-kMW" firstAttribute="centerX" secondItem="fR7-ek-glI" secondAttribute="centerX" id="Zip-YA-gOW"/>
                            <constraint firstItem="dpq-qj-oWc" firstAttribute="height" secondItem="fR7-ek-glI" secondAttribute="height" id="cx1-kL-hFS"/>
                            <constraint firstItem="Aec-yP-3RG" firstAttribute="bottom" secondItem="dpq-qj-oWc" secondAttribute="bottom" constant="-20" id="eJx-st-lAP"/>
                            <constraint firstItem="RXj-EA-kMW" firstAttribute="centerY" secondItem="fR7-ek-glI" secondAttribute="centerY" id="jzu-Be-gH2"/>
                            <constraint firstItem="dpq-qj-oWc" firstAttribute="centerY" secondItem="fR7-ek-glI" secondAttribute="centerY" id="qTl-ew-1eN"/>
                            <constraint firstItem="N0r-Ah-Sb4" firstAttribute="leading" secondItem="fR7-ek-glI" secondAttribute="leadingMargin" id="xDx-rw-2fM"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="rGc-GZ-EGf"/>
                    <connections>
                        <outlet property="cameraUnavailableLabel" destination="g74-37-qaf" id="DLe-p5-yKt"/>
                        <outlet property="previewView" destination="dpq-qj-oWc" id="hJb-ET-5Fx"/>
                        <outlet property="resumeButton" destination="RXj-EA-kMW" id="xq8-al-hBm"/>
                        <outlet property="stillButton" destination="Aec-yP-3RG" id="If8-Xg-9MF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSo-JS-f4i" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bRn-ou-wrf">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="NA5-8z-7rW" id="aFj-ch-km8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="305" y="1452"/>
        </scene>
        <!--Camera Nav Controller-->
        <scene sceneID="4Dz-Nk-wvd">
            <objects>
                <navigationController storyboardIdentifier="cameraNav" id="Rtd-tr-lJv" customClass="AAPLCameraNavController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cjB-dT-4fq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NA5-8z-7rW" kind="relationship" relationship="rootViewController" id="5EE-p9-Pfm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDJ-jL-L2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="1452"/>
        </scene>
        <!--Photo Preview Controller-->
        <scene sceneID="Bpv-5Y-A8l">
            <objects>
                <viewController storyboardIdentifier="PhotoPreview" id="VDW-uB-eF6" customClass="PhotoPreviewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="guT-pd-kg5"/>
                        <viewControllerLayoutGuide type="bottom" id="ExZ-2L-lzx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jSB-jQ-K2R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SOM-cc-sTN"/>
                            <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32f-aF-Vp7">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqj-F6-Odf">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YMZ-dG-bwY"/>
                                            <constraint firstAttribute="width" constant="76" id="le6-pQ-7MZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="使用照片">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="usePhoto:" destination="VDW-uB-eF6" eventType="touchUpInside" id="Cv5-On-m88"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4B-ql-aHJ">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="dd5-bs-Lyd"/>
                                            <constraint firstAttribute="height" constant="30" id="g3n-9H-RoI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="重置">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resetCamera:" destination="VDW-uB-eF6" eventType="touchUpInside" id="5Lp-Xl-AKE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pqj-F6-Odf" secondAttribute="trailing" constant="8" id="CpU-0z-bzp"/>
                                    <constraint firstItem="pqj-F6-Odf" firstAttribute="trailing" secondItem="32f-aF-Vp7" secondAttribute="trailingMargin" id="FXJ-Za-QtA"/>
                                    <constraint firstItem="pqj-F6-Odf" firstAttribute="baseline" secondItem="G4B-ql-aHJ" secondAttribute="firstBaseline" id="G0J-Tl-Nh8"/>
                                    <constraint firstItem="pqj-F6-Odf" firstAttribute="baseline" secondItem="G4B-ql-aHJ" secondAttribute="baseline" id="LOX-h2-yrT"/>
                                    <constraint firstItem="pqj-F6-Odf" firstAttribute="top" secondItem="32f-aF-Vp7" secondAttribute="top" constant="15" id="Mba-bT-JLK"/>
                                    <constraint firstItem="pqj-F6-Odf" firstAttribute="leading" secondItem="32f-aF-Vp7" secondAttribute="leading" constant="516" id="NMV-DD-xOa"/>
                                    <constraint firstAttribute="bottom" secondItem="pqj-F6-Odf" secondAttribute="bottom" constant="15" id="SI4-nH-NZt"/>
                                    <constraint firstItem="pqj-F6-Odf" firstAttribute="top" secondItem="G4B-ql-aHJ" secondAttribute="top" id="Sgw-G9-Cy3"/>
                                    <constraint firstItem="pqj-F6-Odf" firstAttribute="bottom" secondItem="G4B-ql-aHJ" secondAttribute="bottom" id="SsS-TI-NWE"/>
                                    <constraint firstItem="pqj-F6-Odf" firstAttribute="top" secondItem="32f-aF-Vp7" secondAttribute="top" constant="15" id="YRK-zp-roR"/>
                                    <constraint firstItem="pqj-F6-Odf" firstAttribute="centerY" secondItem="G4B-ql-aHJ" secondAttribute="centerY" id="YS5-Af-pxW"/>
                                    <constraint firstItem="pqj-F6-Odf" firstAttribute="top" secondItem="32f-aF-Vp7" secondAttribute="top" constant="15" id="ccz-ar-Gf2"/>
                                    <constraint firstAttribute="trailing" secondItem="pqj-F6-Odf" secondAttribute="trailing" constant="8" id="lmR-zS-P1S"/>
                                    <constraint firstItem="pqj-F6-Odf" firstAttribute="centerY" secondItem="32f-aF-Vp7" secondAttribute="centerY" id="pA0-N9-k6a"/>
                                    <constraint firstItem="G4B-ql-aHJ" firstAttribute="leading" secondItem="32f-aF-Vp7" secondAttribute="leadingMargin" id="s7M-Oc-JOT"/>
                                    <constraint firstItem="pqj-F6-Odf" firstAttribute="firstBaseline" secondItem="G4B-ql-aHJ" secondAttribute="baseline" id="xmt-WF-ui5"/>
                                    <constraint firstItem="pqj-F6-Odf" firstAttribute="firstBaseline" secondItem="G4B-ql-aHJ" secondAttribute="firstBaseline" id="ySt-8u-bDB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NMV-DD-xOa"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SOM-cc-sTN" firstAttribute="bottom" secondItem="ExZ-2L-lzx" secondAttribute="top" id="0hK-bK-Yql"/>
                            <constraint firstItem="SOM-cc-sTN" firstAttribute="leading" secondItem="jSB-jQ-K2R" secondAttribute="leading" id="0qE-ZD-8u5"/>
                            <constraint firstItem="SOM-cc-sTN" firstAttribute="height" secondItem="jSB-jQ-K2R" secondAttribute="height" id="2uX-yB-1OG"/>
                            <constraint firstItem="SOM-cc-sTN" firstAttribute="width" secondItem="jSB-jQ-K2R" secondAttribute="width" id="UbB-6p-AUd"/>
                            <constraint firstItem="32f-aF-Vp7" firstAttribute="bottom" secondItem="ExZ-2L-lzx" secondAttribute="top" id="Wwd-Id-3qL"/>
                            <constraint firstItem="32f-aF-Vp7" firstAttribute="trailing" secondItem="SOM-cc-sTN" secondAttribute="trailing" id="gLW-zN-gCo"/>
                            <constraint firstItem="32f-aF-Vp7" firstAttribute="leading" secondItem="SOM-cc-sTN" secondAttribute="leading" id="oPm-P9-RHo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagePreview" destination="SOM-cc-sTN" id="zD8-5U-jcn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0o-wa-kaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="1452"/>
        </scene>
        <!--照片详情-->
        <scene sceneID="78a-ZV-YIL">
            <objects>
                <viewController storyboardIdentifier="photo" title="照片详情" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lA1-mh-gTd" customClass="PhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M1x-Ca-hnE"/>
                        <viewControllerLayoutGuide type="bottom" id="SaO-Cq-Jah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CW2-Bp-xfl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rN-r9-Emd">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1J-1w-ueI">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="pQB-m9-F0L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" image="fanhui"/>
                                        <connections>
                                            <action selector="backRootView:" destination="lA1-mh-gTd" eventType="touchUpInside" id="rIa-y2-3Q2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ur-SB-QOZ">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="gOc-hn-dPz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="确定"/>
                                        <connections>
                                            <action selector="submitPhotoes:" destination="lA1-mh-gTd" eventType="touchUpInside" id="gmr-0F-hHO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.30588235289999999" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7ur-SB-QOZ" secondAttribute="trailing" id="7J3-ij-Xr0"/>
                                    <constraint firstAttribute="bottom" secondItem="7ur-SB-QOZ" secondAttribute="bottom" id="YiQ-Vq-Jsg"/>
                                    <constraint firstItem="D1J-1w-ueI" firstAttribute="top" secondItem="0rN-r9-Emd" secondAttribute="top" constant="20" id="dfv-Rx-iWb"/>
                                    <constraint firstItem="7ur-SB-QOZ" firstAttribute="top" secondItem="0rN-r9-Emd" secondAttribute="top" constant="20" id="gEr-gn-Dso"/>
                                    <constraint firstAttribute="bottom" secondItem="D1J-1w-ueI" secondAttribute="bottom" id="kDW-55-cZP"/>
                                    <constraint firstItem="D1J-1w-ueI" firstAttribute="leading" secondItem="0rN-r9-Emd" secondAttribute="leading" id="tOV-UL-RiT"/>
                                    <constraint firstAttribute="height" constant="64" id="xI4-yc-Rqx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0rN-r9-Emd" firstAttribute="leading" secondItem="CW2-Bp-xfl" secondAttribute="leadingMargin" constant="-20" id="6eZ-J6-DZ4"/>
                            <constraint firstItem="0rN-r9-Emd" firstAttribute="top" secondItem="CW2-Bp-xfl" secondAttribute="topMargin" id="6tH-bh-QGQ"/>
                            <constraint firstItem="0rN-r9-Emd" firstAttribute="centerX" secondItem="CW2-Bp-xfl" secondAttribute="centerX" id="Qu4-tD-4WZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0rN-r9-Emd" secondAttribute="trailing" constant="-20" id="i7d-RC-98E"/>
                            <constraint firstItem="0rN-r9-Emd" firstAttribute="width" secondItem="CW2-Bp-xfl" secondAttribute="width" id="xqn-kU-5yF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6eZ-J6-DZ4"/>
                                <exclude reference="i7d-RC-98E"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="716-NJ-e50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="1452"/>
        </scene>
        <!--Skim Photo View Controller-->
        <scene sceneID="kvO-kw-3pm">
            <objects>
                <viewController storyboardIdentifier="SkimPhoto" id="gzl-tx-Gw1" customClass="SkimPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tDb-Ea-FaL"/>
                        <viewControllerLayoutGuide type="bottom" id="rMg-gx-XhH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KWv-tY-TpR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfy-rf-FAc">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Rl-Ub-it7">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="gyU-71-zry"/>
                                        </constraints>
                                        <state key="normal" image="shanchu"/>
                                        <connections>
                                            <action selector="detete:" destination="gzl-tx-Gw1" eventType="touchUpInside" id="Kz2-MN-KQ5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lX9-Ps-cas">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="Q8t-g6-5FD"/>
                                        </constraints>
                                        <state key="normal" image="fanhui"/>
                                        <connections>
                                            <action selector="backClick:" destination="gzl-tx-Gw1" eventType="touchUpInside" id="e1P-Dn-di0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Dpu-H2-VUj"/>
                                    <constraint firstAttribute="bottom" secondItem="lX9-Ps-cas" secondAttribute="bottom" id="FMX-ky-Iya"/>
                                    <constraint firstAttribute="bottom" secondItem="3Rl-Ub-it7" secondAttribute="bottom" id="SlB-n2-oQO"/>
                                    <constraint firstItem="3Rl-Ub-it7" firstAttribute="top" secondItem="bfy-rf-FAc" secondAttribute="top" constant="23" id="dBP-lR-qKh"/>
                                    <constraint firstItem="lX9-Ps-cas" firstAttribute="top" secondItem="bfy-rf-FAc" secondAttribute="top" constant="23" id="gme-7c-tz8"/>
                                    <constraint firstItem="lX9-Ps-cas" firstAttribute="leading" secondItem="bfy-rf-FAc" secondAttribute="leading" id="iBF-l6-uZY"/>
                                    <constraint firstAttribute="trailing" secondItem="3Rl-Ub-it7" secondAttribute="trailing" id="l3M-NV-lY3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bfy-rf-FAc" firstAttribute="width" secondItem="KWv-tY-TpR" secondAttribute="width" id="Aj2-Ri-tGh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bfy-rf-FAc" secondAttribute="trailing" constant="-20" id="CsC-0s-UOu"/>
                            <constraint firstItem="bfy-rf-FAc" firstAttribute="top" secondItem="KWv-tY-TpR" secondAttribute="topMargin" id="OAs-i3-5Bf"/>
                            <constraint firstItem="bfy-rf-FAc" firstAttribute="centerX" secondItem="KWv-tY-TpR" secondAttribute="centerX" id="dYc-34-tb6"/>
                            <constraint firstItem="bfy-rf-FAc" firstAttribute="leading" secondItem="KWv-tY-TpR" secondAttribute="leadingMargin" constant="-20" id="heY-j1-7YC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CsC-0s-UOu"/>
                                <exclude reference="heY-j1-7YC"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nwf-h9-8RL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189" y="1452"/>
        </scene>
    </scenes>
    <resources>
        <image name="fanhui" width="17" height="16"/>
        <image name="shanchu" width="15" height="15"/>
        <image name="xiangji" width="68" height="68"/>
    </resources>
</document>
