//
//  PrefixHeader.pch
//  wy
//
//  Created by wangyilu on 16/8/12.
//  Copyright © 2016年 ___PURANG___. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// 屏幕高度
#define SCREEN_HEIGHT         [[UIScreen mainScreen] bounds].size.height
// 屏幕宽度
#define SCREEN_WIDTH          [[UIScreen mainScreen] bounds].size.width


#import <CoreData/CoreData.h>
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIColor+HexCode.h"
#import "UIDevice+UIDeviceCategory.h"
#import "PRButton.h"
//#import "URL.h"
#import <AFNetworking.h>
#import "PRHTTPSessionManager.h"
#import "Reachability.h"


#endif /* PrefixHeader_pch */
