<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1909" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Task Pai Gong View Controller-->
        <scene sceneID="uU4-Di-AXF">
            <objects>
                <viewController storyboardIdentifier="TASK_PAIGONG" id="fgu-XE-pE1" customClass="TaskPaiGongViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6gn-ZA-Prf"/>
                        <viewControllerLayoutGuide type="bottom" id="iTV-mb-JId"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n08-m9-1vC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Xi-DB-BrB">
                                <rect key="frame" x="0.0" y="545" width="375" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ok0-1W-wZc" customClass="PRButton">
                                        <rect key="frame" x="16" y="11" width="343" height="33"/>
                                        <color key="backgroundColor" red="0.47925442629999998" green="1" blue="0.40579156199999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="发布">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ok0-1W-wZc" firstAttribute="centerY" secondItem="9Xi-DB-BrB" secondAttribute="centerY" id="2bm-df-Kxu"/>
                                    <constraint firstItem="Ok0-1W-wZc" firstAttribute="centerX" secondItem="9Xi-DB-BrB" secondAttribute="centerX" id="HA4-Wm-tKa"/>
                                    <constraint firstAttribute="trailing" secondItem="Ok0-1W-wZc" secondAttribute="trailing" constant="16" id="W2m-Ys-HPy"/>
                                    <constraint firstItem="Ok0-1W-wZc" firstAttribute="leading" secondItem="9Xi-DB-BrB" secondAttribute="leading" constant="16" id="pnu-a4-b6G"/>
                                    <constraint firstAttribute="height" constant="55" id="sj0-Yj-uVh"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcA-Lk-YA8">
                                <rect key="frame" x="0.0" y="64" width="375" height="481"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlq-ew-0UI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="221"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0T3-vz-t1G">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM000000001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKj-ps-jK7">
                                                        <rect key="frame" x="10" y="10" width="150" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="NHa-h6-Pt9"/>
                                                            <constraint firstAttribute="width" constant="150" id="sku-aC-EdD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="KKj-ps-jK7" firstAttribute="centerY" secondItem="0T3-vz-t1G" secondAttribute="centerY" id="Pua-Yz-0n1"/>
                                                    <constraint firstAttribute="height" constant="40" id="a6Q-pc-tcq"/>
                                                    <constraint firstItem="KKj-ps-jK7" firstAttribute="leading" secondItem="0T3-vz-t1G" secondAttribute="leading" constant="10" id="pZh-6f-SvP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4Y-gT-sfS">
                                                <rect key="frame" x="0.0" y="40" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="LEJ-M2-SsK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYD-qI-XFZ">
                                                <rect key="frame" x="0.0" y="41" width="375" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEy-rL-aix">
                                                        <rect key="frame" x="10" y="29" width="365" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="vNw-kA-AYT"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwj-qZ-g96">
                                                        <rect key="frame" x="10" y="4" width="64" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="Fs9-m6-uT4"/>
                                                            <constraint firstAttribute="height" constant="21" id="Viw-ts-bdq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08-11 16:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8z2-QC-EXb">
                                                        <rect key="frame" x="77" y="4" width="288" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="2aL-u4-AIw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="8z2-QC-EXb" secondAttribute="trailing" constant="10" id="7g8-zc-j5h"/>
                                                    <constraint firstAttribute="trailing" secondItem="bEy-rL-aix" secondAttribute="trailing" id="JKe-mI-8hA"/>
                                                    <constraint firstItem="8z2-QC-EXb" firstAttribute="leading" secondItem="rwj-qZ-g96" secondAttribute="trailing" constant="3" id="VsS-5x-p4l"/>
                                                    <constraint firstItem="rwj-qZ-g96" firstAttribute="centerY" secondItem="aYD-qI-XFZ" secondAttribute="centerY" id="W5T-5D-a1Z"/>
                                                    <constraint firstAttribute="bottom" secondItem="bEy-rL-aix" secondAttribute="bottom" id="XeA-Ky-GzS"/>
                                                    <constraint firstItem="bEy-rL-aix" firstAttribute="leading" secondItem="aYD-qI-XFZ" secondAttribute="leading" constant="10" id="XgT-Eq-3jQ"/>
                                                    <constraint firstItem="8z2-QC-EXb" firstAttribute="centerY" secondItem="aYD-qI-XFZ" secondAttribute="centerY" id="bcj-Tk-0uD"/>
                                                    <constraint firstItem="rwj-qZ-g96" firstAttribute="leading" secondItem="aYD-qI-XFZ" secondAttribute="leading" constant="10" id="et9-yW-23I"/>
                                                    <constraint firstAttribute="height" constant="30" id="grG-tw-0p5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUJ-xO-wFe">
                                                <rect key="frame" x="0.0" y="71" width="375" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAa-Gg-azx">
                                                        <rect key="frame" x="10" y="29" width="365" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="RWs-R8-pYf"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gw7-dM-3ft">
                                                        <rect key="frame" x="10" y="4" width="64" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="EyJ-2M-19F"/>
                                                            <constraint firstAttribute="height" constant="21" id="h7i-nk-fdl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系统" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZL-Dn-IeE">
                                                        <rect key="frame" x="77" y="4" width="288" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="XuG-VD-EOa"/>
                                                            <constraint firstAttribute="height" constant="21" id="aKP-0x-UEi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="mAa-Gg-azx" firstAttribute="leading" secondItem="EUJ-xO-wFe" secondAttribute="leading" constant="10" id="0b4-xe-jbf"/>
                                                    <constraint firstItem="cZL-Dn-IeE" firstAttribute="centerY" secondItem="EUJ-xO-wFe" secondAttribute="centerY" id="7C6-0c-UbZ"/>
                                                    <constraint firstItem="cZL-Dn-IeE" firstAttribute="leading" secondItem="gw7-dM-3ft" secondAttribute="trailing" constant="3" id="AW4-9D-4a5"/>
                                                    <constraint firstAttribute="bottom" secondItem="mAa-Gg-azx" secondAttribute="bottom" id="RQe-ja-Yv9"/>
                                                    <constraint firstAttribute="trailing" secondItem="mAa-Gg-azx" secondAttribute="trailing" id="Sbn-PY-xy9"/>
                                                    <constraint firstItem="gw7-dM-3ft" firstAttribute="leading" secondItem="EUJ-xO-wFe" secondAttribute="leading" constant="10" id="ZnK-SH-mzi"/>
                                                    <constraint firstItem="gw7-dM-3ft" firstAttribute="centerY" secondItem="EUJ-xO-wFe" secondAttribute="centerY" id="iNp-KJ-w6x"/>
                                                    <constraint firstAttribute="height" constant="30" id="ir7-tm-bXj"/>
                                                    <constraint firstAttribute="trailing" secondItem="cZL-Dn-IeE" secondAttribute="trailing" constant="10" id="jP3-4V-cPB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vt-YR-sah">
                                                <rect key="frame" x="0.0" y="101" width="375" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycq-4u-hsY">
                                                        <rect key="frame" x="10" y="29" width="365" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="EMv-rf-MrH"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="部门" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lx6-oh-X2i">
                                                        <rect key="frame" x="10" y="4" width="64" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="DUW-IA-GIU"/>
                                                            <constraint firstAttribute="width" constant="64" id="snW-Y2-Op8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQN-Y7-MQM">
                                                        <rect key="frame" x="77" y="4" width="288" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Ifo-Mb-rf7"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="whC-aA-Y28"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="lx6-oh-X2i" firstAttribute="centerY" secondItem="3vt-YR-sah" secondAttribute="centerY" id="2oB-bs-nM2"/>
                                                    <constraint firstAttribute="height" constant="30" id="8JZ-cT-pt9"/>
                                                    <constraint firstAttribute="trailing" secondItem="IQN-Y7-MQM" secondAttribute="trailing" constant="10" id="Oxa-HP-bBl"/>
                                                    <constraint firstAttribute="trailing" secondItem="ycq-4u-hsY" secondAttribute="trailing" id="U6r-wX-SEj"/>
                                                    <constraint firstItem="IQN-Y7-MQM" firstAttribute="centerY" secondItem="3vt-YR-sah" secondAttribute="centerY" id="X6q-DS-1Q3"/>
                                                    <constraint firstItem="IQN-Y7-MQM" firstAttribute="leading" secondItem="lx6-oh-X2i" secondAttribute="trailing" constant="3" id="hVW-VG-jQl"/>
                                                    <constraint firstAttribute="bottom" secondItem="ycq-4u-hsY" secondAttribute="bottom" id="kmA-GG-FIf"/>
                                                    <constraint firstItem="ycq-4u-hsY" firstAttribute="leading" secondItem="3vt-YR-sah" secondAttribute="leading" constant="10" id="pIX-kP-byz"/>
                                                    <constraint firstItem="lx6-oh-X2i" firstAttribute="leading" secondItem="3vt-YR-sah" secondAttribute="leading" constant="10" id="sTe-3x-PEc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGM-Bf-FdS">
                                                <rect key="frame" x="0.0" y="131" width="375" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCk-Gz-OeO">
                                                        <rect key="frame" x="10" y="29" width="365" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="1v2-HE-Zy5"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZT-LM-Qld">
                                                        <rect key="frame" x="10" y="4" width="64" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="96P-ig-gGO"/>
                                                            <constraint firstAttribute="height" constant="21" id="cFc-mL-c5y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uao-tb-Sr1">
                                                        <rect key="frame" x="77" y="4" width="288" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="gQQ-QC-gde"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="mOX-Zq-HyM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="DCk-Gz-OeO" secondAttribute="bottom" id="57p-et-x1c"/>
                                                    <constraint firstAttribute="trailing" secondItem="DCk-Gz-OeO" secondAttribute="trailing" id="6zb-hr-dfs"/>
                                                    <constraint firstItem="MZT-LM-Qld" firstAttribute="leading" secondItem="ZGM-Bf-FdS" secondAttribute="leading" constant="10" id="ApC-IT-gPE"/>
                                                    <constraint firstItem="MZT-LM-Qld" firstAttribute="centerY" secondItem="ZGM-Bf-FdS" secondAttribute="centerY" id="Kzq-oC-aco"/>
                                                    <constraint firstAttribute="trailing" secondItem="Uao-tb-Sr1" secondAttribute="trailing" constant="10" id="VOl-mp-BCs"/>
                                                    <constraint firstItem="Uao-tb-Sr1" firstAttribute="leading" secondItem="MZT-LM-Qld" secondAttribute="trailing" constant="3" id="ZHS-pk-MMV"/>
                                                    <constraint firstItem="Uao-tb-Sr1" firstAttribute="centerY" secondItem="ZGM-Bf-FdS" secondAttribute="centerY" id="cUo-wH-9hO"/>
                                                    <constraint firstItem="DCk-Gz-OeO" firstAttribute="leading" secondItem="ZGM-Bf-FdS" secondAttribute="leading" constant="10" id="dHR-dk-44n"/>
                                                    <constraint firstAttribute="height" constant="30" id="mUW-PR-pKp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAK-Kb-9wb">
                                                <rect key="frame" x="0.0" y="161" width="375" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uxd-jx-P7w">
                                                        <rect key="frame" x="10" y="29" width="365" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="9gg-mL-BGd"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="位置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beI-QY-k1X">
                                                        <rect key="frame" x="10" y="4" width="64" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="fnp-TM-gfc"/>
                                                            <constraint firstAttribute="width" constant="64" id="jRz-2D-I5m"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张东路1388号" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9m-Ar-NiC">
                                                        <rect key="frame" x="77" y="4" width="288" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Jjc-T8-g2R"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="L1f-Yh-xEG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Uxd-jx-P7w" secondAttribute="bottom" id="0WS-3T-Pqf"/>
                                                    <constraint firstItem="Uxd-jx-P7w" firstAttribute="leading" secondItem="pAK-Kb-9wb" secondAttribute="leading" constant="10" id="6BL-jx-Q95"/>
                                                    <constraint firstAttribute="height" constant="30" id="7Kk-fp-uJy"/>
                                                    <constraint firstItem="beI-QY-k1X" firstAttribute="centerY" secondItem="pAK-Kb-9wb" secondAttribute="centerY" id="7cx-cY-1me"/>
                                                    <constraint firstItem="q9m-Ar-NiC" firstAttribute="centerY" secondItem="pAK-Kb-9wb" secondAttribute="centerY" id="9dj-dp-2oM"/>
                                                    <constraint firstAttribute="trailing" secondItem="q9m-Ar-NiC" secondAttribute="trailing" constant="10" id="FY8-3H-hIx"/>
                                                    <constraint firstItem="beI-QY-k1X" firstAttribute="leading" secondItem="pAK-Kb-9wb" secondAttribute="leading" constant="10" id="JA1-Es-cnq"/>
                                                    <constraint firstItem="q9m-Ar-NiC" firstAttribute="leading" secondItem="beI-QY-k1X" secondAttribute="trailing" constant="3" id="QOw-Mr-E7l"/>
                                                    <constraint firstAttribute="trailing" secondItem="Uxd-jx-P7w" secondAttribute="trailing" id="VbA-Sf-pnN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9z-Ts-EWK">
                                                <rect key="frame" x="0.0" y="191" width="375" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdZ-ns-1Hh">
                                                        <rect key="frame" x="10" y="4" width="64" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="gSs-0s-kMK"/>
                                                            <constraint firstAttribute="width" constant="64" id="zQU-LZ-Xpx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nR5-PT-Odx">
                                                        <rect key="frame" x="77" y="4" width="288" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Asx-r6-kMM"/>
                                                            <constraint firstAttribute="height" constant="21" id="eb6-Gu-wjr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="LdZ-ns-1Hh" firstAttribute="centerY" secondItem="f9z-Ts-EWK" secondAttribute="centerY" id="9wd-Xc-2Hn"/>
                                                    <constraint firstItem="nR5-PT-Odx" firstAttribute="leading" secondItem="LdZ-ns-1Hh" secondAttribute="trailing" constant="3" id="Yok-Ia-9RA"/>
                                                    <constraint firstItem="nR5-PT-Odx" firstAttribute="centerY" secondItem="f9z-Ts-EWK" secondAttribute="centerY" id="bFG-cq-zbS"/>
                                                    <constraint firstItem="LdZ-ns-1Hh" firstAttribute="leading" secondItem="f9z-Ts-EWK" secondAttribute="leading" constant="10" id="dt7-ai-U6Y"/>
                                                    <constraint firstAttribute="trailing" secondItem="nR5-PT-Odx" secondAttribute="trailing" constant="10" id="oO9-r5-fJA"/>
                                                    <constraint firstAttribute="height" constant="30" id="vM7-Lj-CRv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="EUJ-xO-wFe" secondAttribute="trailing" id="0dg-Bl-3na"/>
                                            <constraint firstItem="EUJ-xO-wFe" firstAttribute="top" secondItem="aYD-qI-XFZ" secondAttribute="bottom" id="15w-hZ-FwQ"/>
                                            <constraint firstItem="ZGM-Bf-FdS" firstAttribute="leading" secondItem="zlq-ew-0UI" secondAttribute="leading" id="34z-sL-gjq"/>
                                            <constraint firstItem="aYD-qI-XFZ" firstAttribute="leading" secondItem="zlq-ew-0UI" secondAttribute="leading" id="8dt-sc-bOW"/>
                                            <constraint firstItem="w4Y-gT-sfS" firstAttribute="top" secondItem="0T3-vz-t1G" secondAttribute="bottom" id="EEy-dY-ZBq"/>
                                            <constraint firstAttribute="trailing" secondItem="aYD-qI-XFZ" secondAttribute="trailing" id="HOg-QM-LWo"/>
                                            <constraint firstItem="f9z-Ts-EWK" firstAttribute="leading" secondItem="zlq-ew-0UI" secondAttribute="leading" id="PTP-ea-Rm8"/>
                                            <constraint firstAttribute="trailing" secondItem="w4Y-gT-sfS" secondAttribute="trailing" id="TwN-js-2X9"/>
                                            <constraint firstItem="0T3-vz-t1G" firstAttribute="top" secondItem="zlq-ew-0UI" secondAttribute="top" id="U5b-Wf-Yvi"/>
                                            <constraint firstItem="0T3-vz-t1G" firstAttribute="leading" secondItem="zlq-ew-0UI" secondAttribute="leading" id="Ukf-vJ-xj8"/>
                                            <constraint firstAttribute="height" constant="221" id="XUk-8a-zNX"/>
                                            <constraint firstItem="EUJ-xO-wFe" firstAttribute="leading" secondItem="zlq-ew-0UI" secondAttribute="leading" id="ax5-ZQ-wqq"/>
                                            <constraint firstItem="f9z-Ts-EWK" firstAttribute="top" secondItem="pAK-Kb-9wb" secondAttribute="bottom" id="chX-Yj-VjF"/>
                                            <constraint firstAttribute="trailing" secondItem="3vt-YR-sah" secondAttribute="trailing" id="cxN-xJ-YKa"/>
                                            <constraint firstItem="pAK-Kb-9wb" firstAttribute="top" secondItem="ZGM-Bf-FdS" secondAttribute="bottom" id="dK5-k1-831"/>
                                            <constraint firstAttribute="trailing" secondItem="f9z-Ts-EWK" secondAttribute="trailing" id="l6r-gV-Fhl"/>
                                            <constraint firstItem="pAK-Kb-9wb" firstAttribute="leading" secondItem="zlq-ew-0UI" secondAttribute="leading" id="ljC-87-8fr"/>
                                            <constraint firstItem="ZGM-Bf-FdS" firstAttribute="top" secondItem="3vt-YR-sah" secondAttribute="bottom" id="nfp-6C-pVc"/>
                                            <constraint firstItem="3vt-YR-sah" firstAttribute="top" secondItem="EUJ-xO-wFe" secondAttribute="bottom" id="osy-J7-eFi"/>
                                            <constraint firstAttribute="trailing" secondItem="ZGM-Bf-FdS" secondAttribute="trailing" id="pBh-nY-9es"/>
                                            <constraint firstAttribute="trailing" secondItem="0T3-vz-t1G" secondAttribute="trailing" id="pv4-5p-vic"/>
                                            <constraint firstItem="3vt-YR-sah" firstAttribute="leading" secondItem="zlq-ew-0UI" secondAttribute="leading" id="qc9-NX-kiX"/>
                                            <constraint firstAttribute="trailing" secondItem="pAK-Kb-9wb" secondAttribute="trailing" id="sMA-98-ViA"/>
                                            <constraint firstItem="aYD-qI-XFZ" firstAttribute="top" secondItem="w4Y-gT-sfS" secondAttribute="bottom" id="sfY-Js-qDH"/>
                                            <constraint firstAttribute="height" constant="249" id="uCU-w0-VH2"/>
                                            <constraint firstItem="w4Y-gT-sfS" firstAttribute="leading" secondItem="zlq-ew-0UI" secondAttribute="leading" id="upv-vH-ERk"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="uCU-w0-VH2"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8t-86-ifB">
                                        <rect key="frame" x="0.0" y="227" width="375" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTy-eW-FsI">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="执行人(指定一个负责人)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gX-1Q-b7y">
                                                        <rect key="frame" x="10" y="10" width="190" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="YXY-TE-Zz2"/>
                                                            <constraint firstAttribute="width" constant="190" id="nbP-A5-Tgq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3us-bn-gKl" customClass="PRButton">
                                                        <rect key="frame" x="315" y="7" width="50" height="25"/>
                                                        <color key="backgroundColor" red="0.47925442629999998" green="1" blue="0.40579156199999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="kVy-Ui-b7d"/>
                                                            <constraint firstAttribute="height" constant="25" id="l2U-ze-MQS"/>
                                                        </constraints>
                                                        <state key="normal" title="添加">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="2AE-bA-w9Y" kind="show" id="vNf-Bc-gDz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="98m-Uw-a7u"/>
                                                    <constraint firstItem="2gX-1Q-b7y" firstAttribute="leading" secondItem="ZTy-eW-FsI" secondAttribute="leading" constant="10" id="Ged-lI-hEK"/>
                                                    <constraint firstItem="2gX-1Q-b7y" firstAttribute="centerY" secondItem="ZTy-eW-FsI" secondAttribute="centerY" id="JiE-LD-mA6"/>
                                                    <constraint firstAttribute="trailing" secondItem="3us-bn-gKl" secondAttribute="trailing" constant="10" id="UML-YO-Cp4"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="kD4-DE-Rfo"/>
                                                    <constraint firstItem="3us-bn-gKl" firstAttribute="centerY" secondItem="ZTy-eW-FsI" secondAttribute="centerY" id="kbn-51-9FM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZTy-eW-FsI" secondAttribute="trailing" id="0XP-jx-Umi"/>
                                            <constraint firstItem="ZTy-eW-FsI" firstAttribute="top" secondItem="e8t-86-ifB" secondAttribute="top" id="Xe6-UX-0ed"/>
                                            <constraint firstAttribute="height" constant="40" id="dMG-hi-4FR"/>
                                            <constraint firstItem="ZTy-eW-FsI" firstAttribute="leading" secondItem="e8t-86-ifB" secondAttribute="leading" id="g21-Ye-5gy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfj-jj-bJc">
                                        <rect key="frame" x="0.0" y="267" width="375" height="146"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBk-7a-KtZ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预估工作时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxq-ot-FDy">
                                                        <rect key="frame" x="10" y="10" width="134" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="3dO-2q-G9b"/>
                                                            <constraint firstAttribute="width" constant="134" id="wUG-D2-68G"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Vxq-ot-FDy" firstAttribute="centerY" secondItem="SBk-7a-KtZ" secondAttribute="centerY" id="Azx-vn-g2P"/>
                                                    <constraint firstItem="Vxq-ot-FDy" firstAttribute="centerY" secondItem="SBk-7a-KtZ" secondAttribute="centerY" id="IVZ-ZO-3Ji"/>
                                                    <constraint firstAttribute="height" constant="40" id="ZbB-At-nhP"/>
                                                    <constraint firstItem="Vxq-ot-FDy" firstAttribute="leading" secondItem="SBk-7a-KtZ" secondAttribute="leading" constant="10" id="hIR-cj-ApZ"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Azx-vn-g2P"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZO-2D-ZaH">
                                                <rect key="frame" x="0.0" y="40" width="375" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hq-xw-6Q5">
                                                        <rect key="frame" x="10" y="29" width="365" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="4eE-Ni-DyK"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到场时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFe-aS-d5s">
                                                        <rect key="frame" x="10" y="4" width="64" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="MBD-Zj-e4y"/>
                                                            <constraint firstAttribute="height" constant="21" id="Ne5-cb-1Z2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ca8-EG-jDC">
                                                        <rect key="frame" x="76" y="0.0" width="289" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="jW8-gc-j7t"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="请输入到场时间">
                                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="dateBtnClick:" destination="fgu-XE-pE1" eventType="touchUpInside" id="oKE-EM-IOn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Ca8-EG-jDC" firstAttribute="leading" secondItem="lFe-aS-d5s" secondAttribute="trailing" constant="2" id="9KV-pz-7LN"/>
                                                    <constraint firstAttribute="trailing" secondItem="0hq-xw-6Q5" secondAttribute="trailing" id="I5y-bm-2QD"/>
                                                    <constraint firstItem="0hq-xw-6Q5" firstAttribute="leading" secondItem="cZO-2D-ZaH" secondAttribute="leading" constant="10" id="XLm-OE-71D"/>
                                                    <constraint firstItem="lFe-aS-d5s" firstAttribute="centerY" secondItem="cZO-2D-ZaH" secondAttribute="centerY" id="dj6-8t-TU3"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ca8-EG-jDC" secondAttribute="trailing" constant="10" id="fIV-Cq-zk5"/>
                                                    <constraint firstItem="Ca8-EG-jDC" firstAttribute="centerY" secondItem="cZO-2D-ZaH" secondAttribute="centerY" id="h92-2v-Ymx"/>
                                                    <constraint firstAttribute="height" constant="30" id="mpK-7r-xfu"/>
                                                    <constraint firstAttribute="bottom" secondItem="0hq-xw-6Q5" secondAttribute="bottom" id="nAL-Rw-yRu"/>
                                                    <constraint firstItem="lFe-aS-d5s" firstAttribute="leading" secondItem="cZO-2D-ZaH" secondAttribute="leading" constant="10" id="vbt-EI-qgH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTK-jV-t9A">
                                                <rect key="frame" x="0.0" y="70" width="375" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAx-F1-8zT">
                                                        <rect key="frame" x="10" y="4" width="64" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="5VB-j8-rgI"/>
                                                            <constraint firstAttribute="width" constant="64" id="pJ4-Rh-U58"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPS-xV-tt1">
                                                        <rect key="frame" x="76" y="0.0" width="289" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="PSG-V0-7F8"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="XGQ-2Y-we4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="请输入结束时间">
                                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="XGQ-2Y-we4"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="dateBtnClick:" destination="fgu-XE-pE1" eventType="touchUpInside" id="MP4-Jj-WzC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="EAx-F1-8zT" firstAttribute="centerY" secondItem="DTK-jV-t9A" secondAttribute="centerY" id="Bzi-lH-NGe"/>
                                                    <constraint firstAttribute="trailing" secondItem="TPS-xV-tt1" secondAttribute="trailing" constant="10" id="RTH-ba-BTW"/>
                                                    <constraint firstItem="TPS-xV-tt1" firstAttribute="leading" secondItem="EAx-F1-8zT" secondAttribute="trailing" constant="2" id="WJU-mH-ZUm"/>
                                                    <constraint firstItem="TPS-xV-tt1" firstAttribute="centerY" secondItem="DTK-jV-t9A" secondAttribute="centerY" id="aZI-0g-9kT"/>
                                                    <constraint firstAttribute="height" constant="30" id="g4C-DT-Qiy"/>
                                                    <constraint firstItem="EAx-F1-8zT" firstAttribute="leading" secondItem="DTK-jV-t9A" secondAttribute="leading" constant="10" id="iCA-Qp-DZC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yys-Gz-Y3h">
                                                <rect key="frame" x="0.0" y="100" width="375" height="6"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="6" id="96N-e8-zvP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qz6-RJ-yLz">
                                                <rect key="frame" x="0.0" y="106" width="375" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="耗时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHr-Ic-Vv2">
                                                        <rect key="frame" x="10" y="10" width="88" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Drb-Uz-j8b"/>
                                                            <constraint firstAttribute="width" constant="88" id="asI-sn-lWh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38H-n6-vmZ">
                                                        <rect key="frame" x="330" y="10" width="35" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="JSl-3m-SSD"/>
                                                            <constraint firstAttribute="width" constant="35" id="jaB-JH-UVS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSL-H3-7hn">
                                                        <rect key="frame" x="287" y="10" width="42" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="4fs-24-nyh"/>
                                                            <constraint firstAttribute="width" constant="42" id="oed-Nk-xFd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="38H-n6-vmZ" firstAttribute="centerY" secondItem="qz6-RJ-yLz" secondAttribute="centerY" id="F6E-gJ-Czg"/>
                                                    <constraint firstAttribute="height" constant="40" id="G8N-sI-hXj"/>
                                                    <constraint firstItem="pSL-H3-7hn" firstAttribute="centerY" secondItem="qz6-RJ-yLz" secondAttribute="centerY" id="VGc-tu-DPP"/>
                                                    <constraint firstItem="gHr-Ic-Vv2" firstAttribute="leading" secondItem="qz6-RJ-yLz" secondAttribute="leading" constant="10" id="b2D-Su-aVY"/>
                                                    <constraint firstItem="gHr-Ic-Vv2" firstAttribute="centerY" secondItem="qz6-RJ-yLz" secondAttribute="centerY" id="hEq-Uz-01I"/>
                                                    <constraint firstItem="38H-n6-vmZ" firstAttribute="leading" secondItem="pSL-H3-7hn" secondAttribute="trailing" constant="1" id="yTd-rp-jAc"/>
                                                    <constraint firstAttribute="trailing" secondItem="38H-n6-vmZ" secondAttribute="trailing" constant="10" id="zrp-Hh-78z"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cZO-2D-ZaH" firstAttribute="leading" secondItem="bfj-jj-bJc" secondAttribute="leading" id="6Ha-aN-44T"/>
                                            <constraint firstItem="qz6-RJ-yLz" firstAttribute="top" secondItem="Yys-Gz-Y3h" secondAttribute="bottom" id="6j4-a8-WbK"/>
                                            <constraint firstAttribute="trailing" secondItem="SBk-7a-KtZ" secondAttribute="trailing" id="BvQ-aD-IOg"/>
                                            <constraint firstItem="SBk-7a-KtZ" firstAttribute="leading" secondItem="bfj-jj-bJc" secondAttribute="leading" id="Nqc-8h-i1A"/>
                                            <constraint firstItem="Yys-Gz-Y3h" firstAttribute="top" secondItem="DTK-jV-t9A" secondAttribute="bottom" id="OFh-T7-44D"/>
                                            <constraint firstAttribute="trailing" secondItem="Yys-Gz-Y3h" secondAttribute="trailing" id="OR5-fJ-1yv"/>
                                            <constraint firstItem="DTK-jV-t9A" firstAttribute="leading" secondItem="bfj-jj-bJc" secondAttribute="leading" id="RMe-BR-xlE"/>
                                            <constraint firstItem="SBk-7a-KtZ" firstAttribute="top" secondItem="bfj-jj-bJc" secondAttribute="top" id="RTt-KO-Yd0"/>
                                            <constraint firstAttribute="trailing" secondItem="cZO-2D-ZaH" secondAttribute="trailing" id="Rnc-sV-wFf"/>
                                            <constraint firstAttribute="trailing" secondItem="qz6-RJ-yLz" secondAttribute="trailing" id="TKg-df-Tt7"/>
                                            <constraint firstItem="Yys-Gz-Y3h" firstAttribute="leading" secondItem="bfj-jj-bJc" secondAttribute="leading" id="Yue-LB-KgR"/>
                                            <constraint firstItem="qz6-RJ-yLz" firstAttribute="leading" secondItem="bfj-jj-bJc" secondAttribute="leading" id="Zns-p0-EcD"/>
                                            <constraint firstItem="DTK-jV-t9A" firstAttribute="top" secondItem="cZO-2D-ZaH" secondAttribute="bottom" id="ew5-mQ-bhc"/>
                                            <constraint firstAttribute="trailing" secondItem="DTK-jV-t9A" secondAttribute="trailing" id="kSM-6W-jnY"/>
                                            <constraint firstItem="cZO-2D-ZaH" firstAttribute="top" secondItem="SBk-7a-KtZ" secondAttribute="bottom" id="w8z-sY-HqD"/>
                                            <constraint firstAttribute="height" constant="146" id="zN9-iW-Phn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bfj-jj-bJc" firstAttribute="centerX" secondItem="pcA-Lk-YA8" secondAttribute="centerX" id="9Yl-vs-dzx"/>
                                    <constraint firstItem="bfj-jj-bJc" firstAttribute="top" secondItem="e8t-86-ifB" secondAttribute="bottom" id="Bqh-wW-e8S"/>
                                    <constraint firstItem="e8t-86-ifB" firstAttribute="top" secondItem="zlq-ew-0UI" secondAttribute="bottom" constant="8" id="GRG-CA-Mle"/>
                                    <constraint firstItem="zlq-ew-0UI" firstAttribute="width" secondItem="pcA-Lk-YA8" secondAttribute="width" id="S0J-Ig-zrK"/>
                                    <constraint firstItem="zlq-ew-0UI" firstAttribute="leading" secondItem="e8t-86-ifB" secondAttribute="leading" id="bwM-5G-yLr"/>
                                    <constraint firstItem="bfj-jj-bJc" firstAttribute="width" secondItem="pcA-Lk-YA8" secondAttribute="width" id="dLO-Qr-sje"/>
                                    <constraint firstItem="e8t-86-ifB" firstAttribute="top" secondItem="zlq-ew-0UI" secondAttribute="bottom" constant="6" id="dS9-Km-ENL"/>
                                    <constraint firstAttribute="bottom" secondItem="bfj-jj-bJc" secondAttribute="bottom" constant="57" id="ejK-WQ-d3r"/>
                                    <constraint firstItem="zlq-ew-0UI" firstAttribute="top" secondItem="pcA-Lk-YA8" secondAttribute="top" id="g08-8a-AuC"/>
                                    <constraint firstAttribute="bottom" secondItem="zlq-ew-0UI" secondAttribute="bottom" constant="374" id="i2K-oO-cGb"/>
                                    <constraint firstAttribute="trailing" secondItem="zlq-ew-0UI" secondAttribute="trailing" id="maE-eR-DLQ"/>
                                    <constraint firstItem="e8t-86-ifB" firstAttribute="centerX" secondItem="pcA-Lk-YA8" secondAttribute="centerX" id="pzx-0y-ndE"/>
                                    <constraint firstItem="e8t-86-ifB" firstAttribute="width" secondItem="pcA-Lk-YA8" secondAttribute="width" id="suX-Dc-NxH"/>
                                    <constraint firstItem="e8t-86-ifB" firstAttribute="top" secondItem="zlq-ew-0UI" secondAttribute="bottom" constant="14" id="waP-VI-GSl"/>
                                    <constraint firstItem="bfj-jj-bJc" firstAttribute="top" secondItem="e8t-86-ifB" secondAttribute="bottom" constant="47" id="zMh-VT-LFr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="i2K-oO-cGb"/>
                                        <exclude reference="GRG-CA-Mle"/>
                                        <exclude reference="waP-VI-GSl"/>
                                        <exclude reference="zMh-VT-LFr"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pcA-Lk-YA8" firstAttribute="top" secondItem="n08-m9-1vC" secondAttribute="topMargin" constant="64" id="5wq-zQ-NOU"/>
                            <constraint firstItem="9Xi-DB-BrB" firstAttribute="centerX" secondItem="n08-m9-1vC" secondAttribute="centerX" id="AOn-pl-2vc"/>
                            <constraint firstItem="9Xi-DB-BrB" firstAttribute="width" secondItem="n08-m9-1vC" secondAttribute="width" id="Dd2-dA-T3g"/>
                            <constraint firstItem="pcA-Lk-YA8" firstAttribute="width" secondItem="n08-m9-1vC" secondAttribute="width" id="YPd-Vw-YBD"/>
                            <constraint firstItem="9Xi-DB-BrB" firstAttribute="top" secondItem="pcA-Lk-YA8" secondAttribute="bottom" id="gcr-9Y-35s"/>
                            <constraint firstItem="pcA-Lk-YA8" firstAttribute="centerX" secondItem="n08-m9-1vC" secondAttribute="centerX" id="h9S-nf-wNu"/>
                            <constraint firstItem="iTV-mb-JId" firstAttribute="top" secondItem="9Xi-DB-BrB" secondAttribute="bottom" id="yji-jX-t8G"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="600"/>
                    <connections>
                        <outlet property="chargeViewHeightConstraint" destination="dMG-hi-4FR" id="GyA-Xs-Mhh"/>
                        <outlet property="ct1" destination="LEJ-M2-SsK" id="Fho-Dm-6nh"/>
                        <outlet property="ct2" destination="vNw-kA-AYT" id="nhf-iW-xfi"/>
                        <outlet property="ct3" destination="RWs-R8-pYf" id="bSg-P7-sz4"/>
                        <outlet property="ct4" destination="EMv-rf-MrH" id="uyy-UJ-jlJ"/>
                        <outlet property="ct5" destination="1v2-HE-Zy5" id="dat-Wv-I0e"/>
                        <outlet property="ct6" destination="9gg-mL-BGd" id="P4A-1P-vG8"/>
                        <outlet property="ct8" destination="4eE-Ni-DyK" id="dWI-hT-YgJ"/>
                        <outlet property="endTimeBtn" destination="TPS-xV-tt1" id="T0r-8r-gOb"/>
                        <outlet property="estimateTimeView" destination="bfj-jj-bJc" id="WzG-Xm-1Zs"/>
                        <outlet property="personInChargeView" destination="e8t-86-ifB" id="0zo-lh-uIm"/>
                        <outlet property="scrollView" destination="pcA-Lk-YA8" id="LWo-a9-SUg"/>
                        <outlet property="startTimeBtn" destination="Ca8-EG-jDC" id="ZMh-CG-i2S"/>
                        <outlet property="timeDiffLabel" destination="pSL-H3-7hn" id="XM4-Ot-zc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Mo-XQ-abb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.5" y="337"/>
        </scene>
        <!--选择人员-->
        <scene sceneID="eRG-J9-g6r">
            <objects>
                <viewController title="选择人员" id="2AE-bA-w9Y" customClass="ChoosePersonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oLb-p6-sGR"/>
                        <viewControllerLayoutGuide type="bottom" id="HST-zV-XXf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u5Y-xo-AsT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="区分大小写" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CcE-me-0EA">
                                <rect key="frame" x="27" y="30" width="321" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KXq-KV-TiF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="61" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ac1-e8-4b6">
                                <rect key="frame" x="0.0" y="70" width="375" height="530"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PERSONIDENTIFIER" rowHeight="61" id="f5M-cP-T24">
                                        <rect key="frame" x="0.0" y="50" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f5M-cP-T24" id="mcO-XV-M6e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAE-d8-nrs">
                                                    <rect key="frame" x="18" y="19" width="73" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="VJM-2x-WMB"/>
                                                        <constraint firstAttribute="width" constant="73" id="cFo-Mf-OlE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w62-xJ-GoL">
                                                    <rect key="frame" x="99" y="22" width="102" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="jzT-h4-Rbj"/>
                                                        <constraint firstAttribute="width" constant="102" id="pdj-N3-IcO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked.png" highlightedImage="checked_filled.png" translatesAutoresizingMaskIntoConstraints="NO" id="6yL-zK-cGj">
                                                    <rect key="frame" x="341" y="20" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="42r-a6-SSQ"/>
                                                        <constraint firstAttribute="height" constant="20" id="KOB-6d-FFJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w62-xJ-GoL" firstAttribute="leading" secondItem="nAE-d8-nrs" secondAttribute="trailing" constant="8" id="3Zn-1g-S3p"/>
                                                <constraint firstItem="6yL-zK-cGj" firstAttribute="centerY" secondItem="mcO-XV-M6e" secondAttribute="centerY" id="FQD-21-Zsy"/>
                                                <constraint firstItem="w62-xJ-GoL" firstAttribute="bottom" secondItem="nAE-d8-nrs" secondAttribute="bottom" id="K2S-NI-Pab"/>
                                                <constraint firstItem="nAE-d8-nrs" firstAttribute="leading" secondItem="mcO-XV-M6e" secondAttribute="leadingMargin" constant="10" id="RSR-iD-W9P"/>
                                                <constraint firstItem="nAE-d8-nrs" firstAttribute="centerY" secondItem="mcO-XV-M6e" secondAttribute="centerY" id="bYS-Dn-kjU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6yL-zK-cGj" secondAttribute="trailing" constant="6" id="brG-jV-Iyv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CcE-me-0EA" secondAttribute="trailing" constant="11" id="FYC-fo-Pid"/>
                            <constraint firstItem="HST-zV-XXf" firstAttribute="top" secondItem="Ac1-e8-4b6" secondAttribute="bottom" id="IFb-Z4-AbS"/>
                            <constraint firstItem="CcE-me-0EA" firstAttribute="leading" secondItem="u5Y-xo-AsT" secondAttribute="leadingMargin" constant="11" id="JOZ-3u-Spn"/>
                            <constraint firstItem="Ac1-e8-4b6" firstAttribute="centerX" secondItem="u5Y-xo-AsT" secondAttribute="centerX" id="TPW-bK-zfA"/>
                            <constraint firstItem="Ac1-e8-4b6" firstAttribute="width" secondItem="u5Y-xo-AsT" secondAttribute="width" id="beP-Ug-KIe"/>
                            <constraint firstItem="Ac1-e8-4b6" firstAttribute="top" secondItem="CcE-me-0EA" secondAttribute="bottom" constant="10" id="c3p-ak-bXa"/>
                            <constraint firstItem="CcE-me-0EA" firstAttribute="top" secondItem="oLb-p6-sGR" secondAttribute="bottom" constant="10" id="oGn-Nj-RCi"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="600"/>
                    <connections>
                        <outlet property="searchField" destination="CcE-me-0EA" id="SeM-Ix-qxe"/>
                        <outlet property="tableView" destination="Ac1-e8-4b6" id="lak-bg-p6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpW-PA-Nb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567.5" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked.png" width="16" height="16"/>
        <image name="checked_filled.png" width="16" height="16"/>
    </resources>
</document>
